<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <GridLayout
        android:id="@+id/gl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="200dp"
        android:columnCount="7"
        android:rowCount="10"
        android:background = "#000000"
        android:horizontalSpacing="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/T1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T10"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T11"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T12"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T13"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T14"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T15"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T16"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T17"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T18"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T19"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T20"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T21"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T22"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T23"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T24"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T25"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T26"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T27"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T28"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T29"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T30"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T31"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T32"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T33"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T34"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T35"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T36"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T37"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T38"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T39"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T40"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T41"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T42"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T43"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T44"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T45"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T46"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T47"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T48"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T49"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T50"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T51"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T52"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T53"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T54"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T55"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T56"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T57"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T58"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T59"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T60"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T61"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T62"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T63"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T64"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T65"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T66"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T67"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T68"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T69"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:id="@+id/T70"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:layout_margin="1dp" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>